/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ddurango' at '18/01/17 08:18 AM' with Gradle 3.2.1
 *
 * @author ddurango, @date 18/01/17 08:18 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
